{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PoissonPoints",
	"Description": "This plugin can be used to generate evenly spaced random points within a given rectangle. ",
	"Category": "Other",
	"CreatedBy": "Eremina Marina",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PoissonPoints",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}